<!DOCTYPE html> ​
<html> ​
<meta charset="UTF-8">​ 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>​

 img{width: 300px; height: 300px;}
    ul{width: 10%;
        border-right-style: solid;
        border-right-width: 1px;
        background-color:skyblue;
        position: fixed;
        height: 80%}
        body { background-color:white; }

        #content { margin-top: 2%}

        li a{ text-decoration: none; }
        li a:hover{ background-color: red; }
        ul li{list-style-type:none; }
        li a {color:black;}
        .cs1{color:purple;}
        .cs2{margin:auto;
        text-align:center;
        border-spacing: 30px;}

         #ar{ margin-right: 15%;}
</style>
<body> ​
    <h1 class="cs3">&nbsp;&nbsp;Allergy Food</h1>
    <div class="top">
    <div class="w3-bar w3-pale-yellow">
    <a href="main.html" class="w3-button w3-bar-item">메인</a>
          <a href="kfood.html" class="w3-button w3-bar-item">한식</a>
           <a href="cfood.html" class="w3-button w3-bar-item">중식</a>
            <a href="wfood.html" class="w3-button w3-bar-item">양식</a>
            <a href="allergyfood.html" class="w3-button w3-bar-item">알레르기</a>

            <button class="w3-button w3-bar-item w3-right" onclick="document.getElementById('google').style.display='block'">검색</button>


                <div id="google" class="w3-modal">
   <div class="w3-modal-content w3-animate-zoom" >
    <header class="w3-teal w3 center">
<span class="w3-display-topright w3-button" onclick="document.getElementById('google').style.display='none'">Close</span>
<h2>검 색</h2>
</header>
<div class="container1">
    <div class="w3-dropdown-hover w3-center w3-bar">
    <p> 전 체 </p>
    <div class="w3-dropdown-content w3-bar-block">
            <a href="#" class="w3-button w3-bar-item w3-light-grey"> 음 식 </a>
            <a href="#" class="w3-button w3-bar-item w3-light-grey"> 재 료</a>
        </div>
    </div>

<input type = "text" placeholder="검색어를 입력하세요" class="w3-border w3-input">
<button class="w3-section" onclick="document.getElementById('google').style.display='none'">검색</button>

</div>

    </div>
        </div>

</div>
            <hr>
<div class="w3-center w3-content">
<img src="ar.jpg">
    <h5>출저(알레르기 협회)</h5>
</div>
</body> ​
</html>​

​

​